<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Input</title>
    <link href="css/input.css" rel="stylesheet" type="text/css" />
  </head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <body>
    <div id="Container">
      <main id="InputPage">
        <article class="WaveLockContainer">
          <div>
            <img src="img/inputwaveblue.png" class="ImgWave" />
            <img src="img/inputLock.png" class="ImgLock" />
          </div>
        </article>

        <article class="MainInputContainer">
          <form method="GET" name="forResult">
            <div class="KeyContainer">
              <div class="LabelKeyContainer">
                <label for="InputKey" class="LabelKey">가상의 키</label>
              </div>
              <div class="InputKeyContainer">
                <input
                  type="text"
                  class="InputKey"
                  placeholder="영문자, 공백만 입력해주세요"
                  pattern="^[a-zA-Z\s]+$"
                  name="inputedKey"
                  id="key"
                  onkeyup="getInput(this)"
                />
                <img src="img/inputkey.png" class="ImgInputKey" />
              </div>
            </div>

            <div class="KeyholeContainer">
              <div class="LabelKeyholeContainer">
                <label for="InputPlaintext" class="LabelKeyhole"
                  >평문</label
                >
              </div>
              <div class="InputPlaintextContainer">
                <input
                  type="text"
                  class="InputPlaintext"
                  placeholder="영문자, 공백만 입력해주세요"
                  pattern="^[a-zA-Z\s]+$"
                  name="inputedStr"
                  id="str"
                  onkeyup="getInput(this)"
                />
                <img src="img/inputkeyhole.png" class="ImgInputKeyhole" />
              </div>
            </div>

            <div class="submitContainer">
              <button
                class="InputSubmit"
                id="en"
                type="submit"
                onclick="actionEn()"
              >
                ENCRYPTION
              </button>
          </form>
        </article>
      </main>
    </div>
    <script type="text/javascript" src="js/input.js"></script>
  </body>
</html>
